{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"I R F A N B O T", 
"NomorOwner":"6289510497533",
"NamaOwner":"IRFANFF9", 
"HelKey": ""
}
